<!doctype html>
<header>
    <title>bgrdata</title>
    <h1>bgrdata data analitics ptv ltd</h1>
</header>

<nav>
    <b>Home &nbsp; Service &nbsp; Contact</b>
</nav>

<main style="margin:0%;background:green">
    <h2>Data analitics project 1 </h2>
    <p>Some project 1 has been done &#39; </p>
    <h2>Data analitics project 2</h2>
    <p>Some project 2 has been done</p>

</main>
<table>
    <tr>
        <td>
            Name
        </td>
        <td>Age</td>
        <td>location</td>
    </tr>
    <tr>
        <td>bestname</td>
        <td>age</td>
        <td>bestloc</td>
    </tr>
</table>
<footer>
    <small>Copyright &copy; 2018 Krishna Sabaris PS</small>
</footer>